{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"AI","order":4,"path":"folders/Objects/AI.yy",},
    {"name":"NPCs","order":1,"path":"folders/Objects/AI/NPCs.yy",},
    {"name":"Environment","order":3,"path":"folders/Objects/Environment.yy",},
    {"name":"GUI","order":5,"path":"folders/Objects/GUI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Environment","order":3,"path":"folders/Sprites/Environment.yy",},
    {"name":"NPCs","order":4,"path":"folders/Sprites/NPCs.yy",},
    {"name":"NPC_Bob","order":1,"path":"folders/Sprites/NPCs/NPC_Bob.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/NPCs/NPC_Bob/Idle.yy",},
    {"name":"Walk","order":2,"path":"folders/Sprites/NPCs/NPC_Bob/Walk.yy",},
    {"name":"NPC_Jess","order":2,"path":"folders/Sprites/NPCs/NPC_Jess.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/NPCs/NPC_Jess/Idle.yy",},
    {"name":"Walk","order":2,"path":"folders/Sprites/NPCs/NPC_Jess/Walk.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Idle","order":4,"path":"folders/Sprites/Player/Idle.yy",},
    {"name":"Walk","order":5,"path":"folders/Sprites/Player/Walk.yy",},
    {"name":"Textbox","order":5,"path":"folders/Sprites/Textbox.yy",},
    {"name":"Tiles","order":1,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprTextboxNameBox","order":5,"path":"sprites/sprTextboxNameBox/sprTextboxNameBox.yy",},
    {"name":"tsCollision","order":1,"path":"tilesets/tsCollision/tsCollision.yy",},
    {"name":"sprJess_Walk_Left","order":1,"path":"sprites/sprJess_Walk_Left/sprJess_Walk_Left.yy",},
    {"name":"sprBob_Idle_Up","order":1,"path":"sprites/sprBob_Idle_Up/sprBob_Idle_Up.yy",},
    {"name":"objBoxImage","order":4,"path":"objects/objBoxImage/objBoxImage.yy",},
    {"name":"sprJess_Idle_Up","order":3,"path":"sprites/sprJess_Idle_Up/sprJess_Idle_Up.yy",},
    {"name":"sprTextboxBack","order":2,"path":"sprites/sprTextboxBack/sprTextboxBack.yy",},
    {"name":"sprJess_Walk_Up","order":3,"path":"sprites/sprJess_Walk_Up/sprJess_Walk_Up.yy",},
    {"name":"sprPlayer_Walk_Left","order":2,"path":"sprites/sprPlayer_Walk_Left/sprPlayer_Walk_Left.yy",},
    {"name":"sprPlayer_Idle_Right","order":2,"path":"sprites/sprPlayer_Idle_Right/sprPlayer_Idle_Right.yy",},
    {"name":"sprTextboxMask","order":4,"path":"sprites/sprTextboxMask/sprTextboxMask.yy",},
    {"name":"sprPlayer_Idle_Up","order":3,"path":"sprites/sprPlayer_Idle_Up/sprPlayer_Idle_Up.yy",},
    {"name":"sprTilesetCollision","order":1,"path":"sprites/sprTilesetCollision/sprTilesetCollision.yy",},
    {"name":"sprPlayer_Idle_Left","order":1,"path":"sprites/sprPlayer_Idle_Left/sprPlayer_Idle_Left.yy",},
    {"name":"sprBob_Walk_Left","order":1,"path":"sprites/sprBob_Walk_Left/sprBob_Walk_Left.yy",},
    {"name":"objNextMessage","order":5,"path":"objects/objNextMessage/objNextMessage.yy",},
    {"name":"dialogData","order":5,"path":"scripts/dialogData/dialogData.yy",},
    {"name":"sprPlayer_Walk_Right","order":3,"path":"sprites/sprPlayer_Walk_Right/sprPlayer_Walk_Right.yy",},
    {"name":"sprMessage","order":1,"path":"sprites/sprMessage/sprMessage.yy",},
    {"name":"collisionFunctions","order":3,"path":"scripts/collisionFunctions/collisionFunctions.yy",},
    {"name":"sprBox","order":6,"path":"sprites/sprBox/sprBox.yy",},
    {"name":"sprJess_Idle_Down","order":1,"path":"sprites/sprJess_Idle_Down/sprJess_Idle_Down.yy",},
    {"name":"sprBob_Idle_Right","order":3,"path":"sprites/sprBob_Idle_Right/sprBob_Idle_Right.yy",},
    {"name":"sprBob_Walk_Up","order":3,"path":"sprites/sprBob_Walk_Up/sprBob_Walk_Up.yy",},
    {"name":"sprJess_Idle_Right","order":2,"path":"sprites/sprJess_Idle_Right/sprJess_Idle_Right.yy",},
    {"name":"objTree1","order":1,"path":"objects/objTree1/objTree1.yy",},
    {"name":"objCharacterParent","order":1,"path":"objects/objCharacterParent/objCharacterParent.yy",},
    {"name":"objNPCJess","order":2,"path":"objects/objNPCJess/objNPCJess.yy",},
    {"name":"scrData","order":1,"path":"scripts/scrData/scrData.yy",},
    {"name":"objBoxMessage","order":3,"path":"objects/objBoxMessage/objBoxMessage.yy",},
    {"name":"texboxFunctions","order":4,"path":"scripts/texboxFunctions/texboxFunctions.yy",},
    {"name":"objPlayer","order":2,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"sprBob_Idle_Left","order":2,"path":"sprites/sprBob_Idle_Left/sprBob_Idle_Left.yy",},
    {"name":"mathFunctions","order":2,"path":"scripts/mathFunctions/mathFunctions.yy",},
    {"name":"sprTextboxFrame","order":3,"path":"sprites/sprTextboxFrame/sprTextboxFrame.yy",},
    {"name":"sprBob_Walk_Right","order":2,"path":"sprites/sprBob_Walk_Right/sprBob_Walk_Right.yy",},
    {"name":"objBoxName","order":2,"path":"objects/objBoxName/objBoxName.yy",},
    {"name":"objBoxParent","order":1,"path":"objects/objBoxParent/objBoxParent.yy",},
    {"name":"sprTree2","order":1,"path":"sprites/sprTree2/sprTree2.yy",},
    {"name":"sprJess_Walk_Right","order":2,"path":"sprites/sprJess_Walk_Right/sprJess_Walk_Right.yy",},
    {"name":"sprPlayer_Walk_Up","order":1,"path":"sprites/sprPlayer_Walk_Up/sprPlayer_Walk_Up.yy",},
    {"name":"objNPCBob","order":1,"path":"objects/objNPCBob/objNPCBob.yy",},
    {"name":"objTree2","order":2,"path":"objects/objTree2/objTree2.yy",},
  ],
}